# fuse-fabric8-amq

./: README.md  pom.xml
fabric-amq-consumer/: pom.xml
fabric-amq-consumer/src/main/fabric8/: README.md
fabric-amq-consumer/src/main/resources/: features.xml
fabric-amq-consumer/src/main/resources/OSGI-INF/blueprint/: camel-consumer.xml
fabric-amq-producer/: pom.xml
fabric-amq-producer/src/main/fabric8/: README.md
fabric-amq-producer/src/main/java/org/mrobson/example/amq/producer/: MyProducer.java
fabric-amq-producer/src/main/resources/: features.xml
fabric-amq-producer/src/main/resources/OSGI-INF/blueprint/: camel-producer.xml
features/: pom.xml
features/src/main/resources/: features.xml
